<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Taxus Home</title>
  </head>
  <body>
    <div class="main">
      <nav>
        <h3>Taxus.inc</h3>
        <ul>
          <li>Services</li>
          <li>Investing</li>
          <li>Pricing</li>
          <li>Resource</li>
          <li>News</li>
          <li>About</li>
        </ul>
        <button type="button" name="watch">Watch Videos</button>
      </nav>
      <div class="content">
        <h1>Change the bank account you use. <em>Obtain more</em></h1>
        <p>
          Get a $100 bonus when you move qualifying direct deposit to Taxus -
          our high interest, no monthly fee account. T&Cs apply. Change the bank
           account you use. Obtain more
        </p>
        <button type="button" name="button">Open a Cast Account</button>
      </div>
      <div class="list">
        <ul>
          <li>Exempt from state taxes</li>
          <li>Backed by the US Govt</li>
          <li>Easy to use experience</li>
        </ul>
      </div>
    </div>
    <footer>
      <h1>Your money is worth more</h1>
      <p>
        Maximize your financial returns with astute investment solutions
        and tailored guidance to cultivate enduring wealth.
      </p>

      <div class="action">
        <a href="getStarted">Get Started</a>
        <a href="learnMore">Learn more</a>
      </div>
      
    </footer>
  </body>
</html>
